# gestaoAcademica

./: .project  pom.xml
src/main/java/br/com/mario/gestaoacademica/control/: DocenteController.java
src/main/java/br/com/mario/gestaoacademica/dao/: DocenteDAO.java  DocenteDAOImpl.java
src/main/java/br/com/mario/gestaoacademica/model/: Docente.java  Projeto.java
src/main/java/br/com/mario/gestaoacademica/service/: DocenteService.java  DocenteServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: detalhe_docente.jsp  inserir_docente_form.jsp  listar_docentes.jsp
src/main/webapp/WEB-INF/: hibernate.properties  spring-context.xml  web.xml
