hibernate.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.databaseurl=jdbc:sqlserver://localhost:1433;databaseName=gestaoAcademica
hibernate.username=sa
hibernate.password=RENOVAR@2013
hibernate.default_schema=dbo
hibernate.initialSize=3
hibernate.maxActive=10